# graduationAndroidAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xcd/graduation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcd/graduation/adapter/: BookAdapter.java  FlipperAdapter.java  GuanggaoAdapter.java  MessageAdapter.java  Message_detailsAdapter.java  StuAdapter.java  TeacherAdapter.java  provider.java
app/src/main/java/com/xcd/graduation/bean/: Book.java  Guanggao.java  Message.java  Message_details.java  Result.java  Student.java  System_info.java  Teacher.java
app/src/main/java/com/xcd/graduation/config/: ConfigCenter.java
app/src/main/java/com/xcd/graduation/connect/: GETNetService.java  NetService.java
app/src/main/java/com/xcd/graduation/utils/: Base64Util.java  FileUtils.java  JsonUtis.java  MapTrunPojo.java  SpSaveModel.java  SpUtils.java  updaImage.java
app/src/main/res/layout/: activity_admin__addguanggao__main.xml  activity_admin__book__main.xml  activity_admin__home__main.xml  activity_admin__login__main.xml  activity_admin__stu__main.xml  activity_admin__teacher__main.xml  activity_admin_guangao__main.xml  activity_book__ahow_details_.xml  activity_book__show__hot__all_.xml  activity_forget_password__main.xml  activity_login_.xml  activity_message_detail_activity.xml  activity_modify__password_.xml  activity_show__all_book.xml  activity_stu_main_my_books.xml  activity_student__book__show__details_.xml  activity_student__register.xml  activity_teacher__main__add_book.xml  activity_teacher__main__home.xml  activity_teacher__main__modify_password.xml  activity_teacher__main_change_phone.xml  activity_teacher__main_details.xml  activity_teacher__main_user_info.xml  activity_teacher__main_usercenter.xml  activity_teacher__my_books.xml  activity_welcom_.xml  show_books.xml  show_guanggao.xml  show_message.xml  show_student.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/xcd/graduation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
