<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.teacher_maiactivity.Teacher_MainActivity_userCenter"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:background="@color/color7"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="个人中心"
            android:textSize="25sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:paddingTop="40dp"
        android:orientation="vertical"
        android:background="@mipmap/xingkong"
        >
        <ImageView
            android:id="@+id/headImage"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/morentouxiang4"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@mipmap/user_center2"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="@string/userInfo"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/teacher_user_center_userinfo"
            android:onClick="click"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/jiankuohao"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@mipmap/gengxin"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="@string/banbengengxin"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/user_center_version_update"
            android:onClick="click"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/jiankuohao"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@mipmap/guanyu2"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="@string/guanyu"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/user_center_about"
            android:onClick="click"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/jiankuohao"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color2"
            android:text="@string/exit"
            android:textColor="@color/color3"
            android:textSize="20dp"
            android:id="@+id/exit"
            android:onClick="click"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color1"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@mipmap/home"
            android:layout_marginLeft="45dp"
            android:onClick="click"
            android:id="@+id/Teacher_UserCenter_To_TeacherHome"
            />

        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@mipmap/my2"
            android:layout_marginLeft="100dp"
            android:onClick="click"
            android:id="@+id/Teacher_UserCenter_To_MyBooks"
            />

        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@mipmap/user_center1"
            android:layout_marginLeft="90dp"
            />

    </LinearLayout>

</RelativeLayout>