<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.book_activity.Book_Show_All_Activity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:background="@color/color7"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginLeft="20sp"
            android:id="@+id/book_show_all_back"
            android:onClick="click"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="60sp"
            android:text="所有课程"
            android:textSize="25sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:id="@+id/book_show_all_searchContent"
            android:layout_marginLeft="10sp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/search"
            android:id="@+id/book_show_all_Search"
            android:layout_marginTop="4sp"
            android:onClick="click"
            android:layout_marginRight="10sp"
            />

    </LinearLayout>
    <ListView
        android:id="@+id/book_show_all_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>