<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.admin_activity.Admin_Addguanggao_MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:background="@color/color7"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginLeft="20sp"
            android:id="@+id/Admin_Add_guanggao_back"
            android:onClick="click"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添加广告"
            android:textSize="25sp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:src="@mipmap/guangao"
        android:id="@+id/Admin_Add_guanggao_face"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="20sp"
        android:onClick="click"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告商名称"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20sp"
            />
        <EditText
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:id="@+id/Admin_Add_guangao_name"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20sp"
            />
        <EditText
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:id="@+id/Admin_Add_guangao_start"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20sp"
            />
        <EditText
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:id="@+id/Admin_Add_guangao_end"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color2"
        android:text="添加"
        android:textColor="@color/color3"
        android:textSize="25dp"
        android:id="@+id/Admin_Add_guangao_add"
        android:onClick="click"
        android:layout_marginTop="20sp"
        />

</LinearLayout>