<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user_activity.Modify_Password_Activity"
    android:orientation="vertical"
    android:background="@color/color1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@mipmap/back"
            android:layout_marginLeft="20sp"
            android:id="@+id/Teach_modify_password_backUserInfo"
            android:onClick="click"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="修改密码"
            android:textSize="25dp"
            android:paddingRight="50sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oldPassword"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:id="@+id/Teacher_modify_oldPassword"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Teacher_new_Password"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:id="@+id/Teacher_modify_password1"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StuPassword2"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:id="@+id/Teacher_modify_password2"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:onClick="click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Ok"
            android:textSize="20sp"
            android:id="@+id/Teacher_modify_password_Determine"
            android:background="@color/color2"
            />
    </LinearLayout>

</LinearLayout>